[loggers]
keys=root,sampleLogger

[handlers]
keys=StreamHandler, FileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=StreamHandler, FileHandler

[logger_sampleLogger]
level=DEBUG
handlers=StreamHandler, FileHandler
qualname=sampleLogger
propagate=0

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('python.log', 'w')

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
